PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:7Optm6k5xPQiQjmR@nodepractica.y1ihs4c.mongodb.net/NodePractica

USER=user_node_cafe
PASS=7Optm6k5xPQiQjmR

SECRETORPRIVSTEKEY=Est0Esm1Publick3y@777

GOOGLE_CLIENT_ID=968243108903-o7bjrlpb8bh9jausc59vsec2eerqfejv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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